body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #764BA2, #667EEA);
    color: #f9f9f9;
}
/* Responsive text */
html {
    font-size: 100%;
}

@media (max-width: 1200px) {
    html {
        font-size: 90%;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 80%;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 70%;
    }
}

@media (max-width: 576px) {
    html {
        font-size: 60%;
    }
}

.header {
    display: flex;
    justify-content: center;
    background-color: #C2E9FB;
    padding: 8px 0;
}

.nav {
    display:inline-block;
    color: rgb(200, 47, 47);
    padding: 10px 20px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

.nav:hover {
    background-color: #f7f1f1;
}

.headline {
    text-align: center;
    padding: 3px 0;
    background-color: #788aff;
    font-weight: bold;
    font-size: 9px;
    overflow: hidden;
    white-space: nowrap;
}
.marquee {
    display: inline-block;
    animation: marquee 10s linear infinite;
}

@keyframes marquee {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.gallery-item {
    flex: 1 1 200px; /* Flex-grow, flex-shrink, and flex-basis */
    margin: 10px;
    box-sizing: border-box;
    text-align: center;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.gallery-item-title {
    font-size: 1rem;
    font-weight: bold;
    color: #fffcfc;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}

.left {
    text-align: center;
    font-weight: bold;
    flex: 1;
    min-width: 250px;
    padding: 20px;
    box-sizing: border-box;
}

.right {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.centerL {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .pay-button {
    display: inline-block;
    padding: 20px 30px;
    background-color: #2f25e2;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.5rem; /* Use relative unit */
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.pay-button:hover {
    background-color: #f217d5;
}


.donate-button {
    display:inline-block;
    margin: 20px auto 0;
    padding: 20px 30px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

.donate-button:hover {
    background-color: #4c99fe;
}
/* Image Box CSS */
.container {
    max-width: 800px;
    width: 100%;
    height: 500px;
    border: 7px solid #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    margin: 20px auto; /* Center the container */
}

.image-box {
    display: flex;
    height: 100%;
    width: 400%;
    justify-content: space-between;
    animation: imgBox 10s linear infinite;
}

@keyframes imgBox {
    0% {
        margin-left: 0;
    }
    100% {
        margin-left: -300%;
    }
}

.image-box:hover {
    animation-play-state: paused;
}

.image-box .image {
    width: calc(100% - 100px);
    height: 100%;
}

.image-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.footer {
    
        text-align: center;
        padding: 10px 0;
        background-color: #333;
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
}
